<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DevolutionsCryptoTests.testGetArgon2ParametersBase64():DevolutionsCryptoTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "[UInt8](final)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DevolutionsCryptoTests.testDecrypt():DevolutionsCryptoTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "decode.pointee">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DevolutionsCryptoTests.base64Decode(toDecode:):DevolutionsCryptoTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "toDecode.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
